Review this Rust codebase for soundness issues, performance problems, and API design concerns. Explain each issue you find.

```rust
use std::collections::HashMap;
use std::sync::{Arc, Mutex, RwLock};
use std::thread;
use std::time::{Duration, Instant};

#[derive(Debug, Clone)]
struct Metric {
    name: String,
    values: Vec<f64>,
    timestamps: Vec<Instant>,
}

impl Metric {
    fn new(name: &str) -> Self {
        Metric {
            name: name.to_string(),
            values: Vec::new(),
            timestamps: Vec::new(),
        }
    }

    fn record(&mut self, value: f64) {
        self.values.push(value);
        self.timestamps.push(Instant::now());
    }

    fn mean(&self) -> f64 {
        if self.values.is_empty() {
            return 0.0;
        }
        self.values.iter().sum::<f64>() / self.values.len() as f64
    }

    fn percentile(&self, p: f64) -> f64 {
        if self.values.is_empty() {
            return 0.0;
        }
        let mut sorted = self.values.clone();
        sorted.sort_by(|a, b| a.partial_cmp(b).unwrap());
        let idx = ((p / 100.0) * sorted.len() as f64) as usize;
        sorted[idx.min(sorted.len() - 1)]
    }

    fn rate(&self, window: Duration) -> f64 {
        let now = Instant::now();
        let count = self.timestamps.iter()
            .filter(|t| now.duration_since(**t) < window)
            .count();
        count as f64 / window.as_secs_f64()
    }

    fn trim_older_than(&mut self, window: Duration) {
        let now = Instant::now();
        let cutoff = self.timestamps.iter()
            .position(|t| now.duration_since(*t) < window);

        if let Some(pos) = cutoff {
            self.values.drain(..pos);
            self.timestamps.drain(..pos);
        }
    }
}

struct MetricsRegistry {
    metrics: RwLock<HashMap<String, Arc<Mutex<Metric>>>>,
}

impl MetricsRegistry {
    fn new() -> Self {
        MetricsRegistry {
            metrics: RwLock::new(HashMap::new()),
        }
    }

    fn get_or_create(&self, name: &str) -> Arc<Mutex<Metric>> {
        {
            let read = self.metrics.read().unwrap();
            if let Some(metric) = read.get(name) {
                return metric.clone();
            }
        }

        let mut write = self.metrics.write().unwrap();
        write.entry(name.to_string())
            .or_insert_with(|| Arc::new(Mutex::new(Metric::new(name))))
            .clone()
    }

    fn record(&self, name: &str, value: f64) {
        let metric = self.get_or_create(name);
        metric.lock().unwrap().record(value);
    }

    fn snapshot(&self) -> HashMap<String, MetricSnapshot> {
        let read = self.metrics.read().unwrap();
        let mut result = HashMap::new();
        for (name, metric) in read.iter() {
            let m = metric.lock().unwrap();
            result.insert(name.clone(), MetricSnapshot {
                name: name.clone(),
                count: m.values.len(),
                mean: m.mean(),
                p50: m.percentile(50.0),
                p95: m.percentile(95.0),
                p99: m.percentile(99.0),
                rate_1m: m.rate(Duration::from_secs(60)),
            });
        }
        result
    }
}

#[derive(Debug)]
struct MetricSnapshot {
    name: String,
    count: usize,
    mean: f64,
    p50: f64,
    p95: f64,
    p99: f64,
    rate_1m: f64,
}

struct Timer {
    registry: Arc<MetricsRegistry>,
    name: String,
    start: Instant,
}

impl Timer {
    fn new(registry: Arc<MetricsRegistry>, name: &str) -> Self {
        Timer {
            registry,
            name: name.to_string(),
            start: Instant::now(),
        }
    }
}

impl Drop for Timer {
    fn drop(&mut self) {
        let elapsed = self.start.elapsed().as_secs_f64() * 1000.0;
        self.registry.record(&self.name, elapsed);
    }
}

struct HistogramBucket {
    le: f64,
    count: u64,
}

struct Histogram {
    buckets: Vec<HistogramBucket>,
    sum: f64,
    count: u64,
}

impl Histogram {
    fn new(boundaries: &[f64]) -> Self {
        let mut buckets: Vec<HistogramBucket> = boundaries.iter()
            .map(|&le| HistogramBucket { le, count: 0 })
            .collect();
        buckets.push(HistogramBucket { le: f64::INFINITY, count: 0 });
        Histogram { buckets, sum: 0.0, count: 0 }
    }

    fn observe(&mut self, value: f64) {
        self.sum += value;
        self.count += 1;
        for bucket in &mut self.buckets {
            if value <= bucket.le {
                bucket.count += 1;
            }
        }
    }

    fn quantile(&self, q: f64) -> f64 {
        let target = q * self.count as f64;
        let mut prev_count = 0u64;
        let mut prev_bound = 0.0f64;

        for bucket in &self.buckets {
            if bucket.count as f64 >= target {
                if bucket.count == prev_count {
                    return bucket.le;
                }
                let fraction = (target - prev_count as f64) /
                    (bucket.count - prev_count) as f64;
                return prev_bound + fraction * (bucket.le - prev_bound);
            }
            prev_count = bucket.count;
            prev_bound = bucket.le;
        }
        self.buckets.last().map(|b| b.le).unwrap_or(0.0)
    }
}

fn simulate_workload(registry: Arc<MetricsRegistry>) {
    let mut rng_state: u64 = 42;

    for i in 0..1000 {
        rng_state = rng_state.wrapping_mul(6364136223846793005).wrapping_add(1);
        let latency = (rng_state % 100) as f64 + 1.0;

        {
            let _timer = Timer::new(registry.clone(), "request_duration_ms");
            thread::sleep(Duration::from_micros(latency as u64 * 10));
        }

        registry.record("request_size_bytes", (rng_state % 10000) as f64);
        registry.record("response_size_bytes", (rng_state % 50000) as f64);

        if i % 100 == 0 {
            let snap = registry.snapshot();
            for (name, s) in &snap {
                println!("{}: count={} mean={:.2} p95={:.2} rate={:.1}/s",
                    name, s.count, s.mean, s.p95, s.rate_1m);
            }
            println!("---");
        }
    }
}

fn main() {
    let registry = Arc::new(MetricsRegistry::new());

    let handles: Vec<_> = (0..4).map(|_| {
        let reg = registry.clone();
        thread::spawn(move || simulate_workload(reg))
    }).collect();

    for h in handles {
        h.join().unwrap();
    }

    println!("\nFinal metrics:");
    let snap = registry.snapshot();
    let mut names: Vec<_> = snap.keys().collect();
    names.sort();
    for name in names {
        let s = &snap[name];
        println!("  {}: count={} mean={:.2} p50={:.2} p95={:.2} p99={:.2}",
            name, s.count, s.mean, s.p50, s.p95, s.p99);
    }
}
```